
MONGODB_URI = mongodb://127.0.0.1:27017/E-Commerce
MONGOOSE_DEBUG = true
JWT_SECRET = 29fe02c1-7de9-493a-b3c5-d33e56555a98
BRAINTREE_MERCHANT_ID = 3969qdtk3srrgz6hm
BRAINTREE_PUBLIC_KEY = thz7yh8pvnq5sxcd
BRAINTREE_PRIVATE_KEY = 2b921abd69cdfd233f6ed91679cfb9b3